{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@designcodeio/threeui": ["src/shaders/landing-pages/CompleteShelfLandingPage.tsx"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/main.tsx", "src/Scene.tsx", "vite.config.ts"]
}
